{
  "name": "lesshint-webpack-plugin",
  "version": "0.0.1",
  "description": "lesshint webpack plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grofzero/lesslint-loader.git"
  },
  "keywords": [
    "lint",
    "linter",
    "lesslint",
    "loader",
    "webpack"
  ],
  "author": "Kornel Horvath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grofzero/lesslint-loader/issues"
  },
  "homepage": "https://github.com/grofzero/lesslint-loader#readme",
  "peerDependencies": {
    "lesshint": "^2.0.0"
  },
  "dependencies": {
    "arrify": "1.0.1",
    "glob": "7.1.1",
    "glob-array": "0.1.2",
    "lesshint-reporter-stylish": "1.0.0",
    "multi-glob": "1.0.1"
  }
}
